{
  "name": "django-admin-menu",
  "version": "1.0.0",
  "description": "django-admin-menu",
  "license": "MIT",
  "repository": "https://github.com/cdrx/django-admin-menu",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0"
  }
}
